(ns playphrseme.locale.de)

(def locale
  {:cancel                             "Abbrechen"
   :close                              "Schließen"
   :config.popup.karaoke               "Karaoke (text over video)"
   :config.popup.mobile.controls       "Mobile Controls"
   :config.popup.pause                 "Pause after video"
   :config.popup.pause.big             "2 seconds"
   :config.popup.pause.none            "without pause"
   :config.popup.pause.small           "1 second"
   :config.popup.speed                 "Video Speed"
   :config.popup.speed.fast            "fast"
   :config.popup.speed.normal          "normal"
   :config.popup.speed.slow            "slow"
   :config.popup.title                 "Configuration"
   :favorites.dictionary               "Wörterbuch"
   :favorites.history                  "Geschichte"
   :favorites.phrases                  "Phrasen"
   :favorites.searches                 "Suchen"
   :filter.popup.form.label.message    "Paste words for search filter from the clipboard"
   :filter.popup.load.button           "Or upload a file with words"
   :filter.popup.title                 "Filter mining phrases in the words of the book or subtitles"
   :filter.remove                      "Remove filter"
   :login.dialog.facebook              "Facebook"
   :mining.filter.input.cards          "Search for cards with words"
   :mining.filter.input.history        "Search the studied cards"
   :login.dialog.google                "Google"
   :login.dialog.message               "Anmelden über soziale Netzwerke"
   :login.dialog.odnoklassniki         "ok.ru"
   :login.dialog.twitter               "Twitter"
   :login.dialog.vkontakte             "vk.ru"
   :mining.banner.additional           "Sehen Sie Details im"
   :mining.banner.link                 "«Demotour»"
   :mining.banner.text                 "Studieren Sie 50 Kärtchen pro Tag, und Ihre Geschicklichkeit, Englisch zu verstehen, wird sich sehr schnell verbessern!"
   :mining.beta                        "Beta"
   :mining.level                       "Level"
   :mining.login.login.register        "Einloggen/Registrieren"
   :mining.login.message               "Um beginnen zu können, brauchen Sie"
   :mining.logo                        "Phrase generieren"
   :mining.phrase.mined                "generiert"
   :mining.progress                    "Fortschritt"
   :mining.today.mined                 "Heute generiert"
   :navigation.about                   "Über uns"
   :navigation.guest.tour              "Demotour"
   :navigation.login.register          "Einloggen/Registrieren"
   :navigation.logout                  "Ausloggen"
   :navigation.support                 "Support"
   :no                                 "No"
   :pay.button.1                       "Für 1 Monat abonnieren (4.99 euro)"
   :pay.button.3                       "Für 2 Monate abonnieren (9.99 euro)"
   :pay.button.6                       "Für 3 Monate abonnieren (14.99 euro)"
   :pay.dialog.1                       "Playphrase.me. 1 month subscription"
   :pay.dialog.3                       "Playphrase.me. 2 months subscription"
   :pay.dialog.6                       "Playphrase.me. 3 months subscription"
   :pay.form.message                   "Um fortzusetzen, sollen Sie abonnieren"
   :send                               "Senden"
   :statistic.movies                   "Filme"
   :statistic.phrases                  "Phrasen"
   :support.popup.form.label.message   "Meldung"
   :support.popup.title                "In den Support schreiben"
   :tooltip.bing.translate             "Über Bing Translate übersetzen"
   :tooltip.favorite.dictionary.phrase "Wörterbuch-Phrase zu Favoriten hinzufügen"
   :tooltip.favorite.dictionary.remove "Löschen"
   :tooltip.favorite.phrase            "Phrase zu Favoriten hinzufügen"
   :tooltip.favorite.search            "Suche zu Favoriten hinzufügen"
   :tooltip.google.translate           "Über Google Translate übersetzen"
   :tooltip.goto.phrase.page           "Zu Phrasen"
   :tooltip.mining.filter              "Filter"
   :tooltip.pause                      "Pause"
   :tooltip.play                       "Spielen"
   :tooltip.show.config                "Show Config"
   :tooltip.translate.direction        "Richtung übersetzen"
   :user.profile.id                    "ID"
   :user.profile.name                  "Name"
   :user.profile.no.subscription       "nicht abonniert"
   :user.profile.renew.subscription    "Abonnieren"
   :user.profile.signin.with           "Anmelden mit:"
   :user.profile.subscription.end.date "Abo bezahlt bis"
   :user.profile.title                 "Profile"
   :yes                                "Yes"})
