(ns playphraseme.locale.en)

(def locale
  {:cancel                             "Cancel"
   :close                              "Close"
   :config.popup.karaoke               "Karaoke (text over video)"
   :config.popup.mobile.controls       "Mobile Controls"
   :config.popup.pause                 "Pause after video"
   :config.popup.pause.big             "2 seconds"
   :config.popup.pause.none            "without pause"
   :config.popup.pause.small           "1 second"
   :config.popup.speed                 "Video Speed"
   :config.popup.speed.fast            "fast"
   :config.popup.speed.normal          "normal"
   :config.popup.speed.slow            "slow"
   :config.popup.title                 "Configuration"
   :favorites.dictionary               "Dictionary"
   :favorites.history                  "History"
   :favorites.phrases                  "Phrases"
   :favorites.searches                 "Searches"
   :filter.popup.form.label.message    "Paste words for search filter from the clipboard"
   :filter.popup.load.button           "Or upload a file with words"
   :filter.popup.title                 "Filter mining phrases in the words of the book or subtitles"
   :filter.remove                      "Remove filter"
   :login.dialog.facebook              "Facebook"
   :mining.filter.input.cards          "Search for cards with words"
   :mining.filter.input.history        "Search the studied cards"
   :login.dialog.google                "Google"
   :login.dialog.message               "Login"
   :login.dialog.odnoklassniki         "Odnoklassniki"
   :login.dialog.twitter               "Twitter"
   :login.dialog.vkontakte             "VKontakte"
   :mining.banner.additional           "details:"
   :mining.banner.link                 "«Guest tour»"
   :mining.banner.text                 "Study of 50 cards on the day of your skill and understanding of English will improve very quickly!"
   :mining.beta                        "beta"
   :mining.level                       "Level"
   :mining.login.login.register        "login/register"
   :mining.login.message               "To start the mining of phrases you need to"
   :mining.logo                        "Phrase Mining"
   :mining.phrase.mined                "Phrase Mined"
   :mining.progress                    "Progress"
   :mining.today.mined                 "Today Mined"
   :navigation.about                   "About"
   :navigation.guest.tour              "Guest Tour"
   :navigation.login.register          "Login/Register"
   :navigation.logout                  "Logout"
   :navigation.support                 "Support"
   :no                                 "No"
   :pay.button.1                       "Plus 1 month subscription (4.99 euro)"
   :pay.button.3                       "Plus 2 months subscription (9.99 euro)"
   :pay.button.6                       "Plus 3 months subscription (14.99 euro)"
   :pay.dialog.1                       "Playphrase.me. 1 month subscription"
   :pay.dialog.3                       "Playphrase.me. 2 months subscription"
   :pay.dialog.6                       "Playphrase.me. 3 months subscription"
   :pay.form.message                   "To continue the course you need to renew your subscription"
   :send                               "Send"
   :statistic.movies                   "movies"
   :statistic.phrases                  "phrases"
   :support.popup.form.label.message   "Message text"
   :support.popup.title                "Send a message to support"
   :tooltip.bing.translate             "Translate by Bing Translate"
   :tooltip.favorite.dictionary.phrase "Add the Dictionary Phrase to Favorites"
   :tooltip.favorite.dictionary.remove "Remove"
   :tooltip.favorite.phrase            "Add the Phrase to Favorites"
   :tooltip.favorite.search            "Add the Search to Favorites"
   :tooltip.google.translate           "Translate by Google Translate"
   :tooltip.goto.phrase.page           "Go to Phrase Page"
   :tooltip.mining.filter              "Filter"
   :tooltip.pause                      "Pause"
   :tooltip.play                       "Play"
   :tooltip.show.config                "Show Config"
   :tooltip.translate.direction        "Translate Direction"
   :user.profile.id                    "ID"
   :user.profile.name                  "Name"
   :user.profile.no.subscription       "no subscription"
   :user.profile.renew.subscription    "Renew your subscription"
   :user.profile.signin.with           "Sigh in with"
   :user.profile.subscription.end.date "Subscription valid until"
   :user.profile.title                 "User Profile"
   :yes                                "Yes"})
