(ns playphraseme.locale.fr)

(def locale
  {:cancel                             "Annuler"
   :close                              "Fermer"
   :config.popup.karaoke               "Karaoke (text over video)"
   :config.popup.mobile.controls       "Mobile Controls"
   :config.popup.pause                 "Pause after video"
   :config.popup.pause.big             "2 seconds"
   :config.popup.pause.none            "without pause"
   :config.popup.pause.small           "1 second"
   :config.popup.speed                 "Video Speed"
   :config.popup.speed.fast            "fast"
   :config.popup.speed.normal          "normal"
   :config.popup.speed.slow            "slow"
   :config.popup.title                 "Configuration"
   :favorites.dictionary               "Dictionnaire"
   :favorites.history                  "Historique"
   :favorites.phrases                  "Phrases"
   :favorites.searches                 "Secherches"
   :filter.popup.form.label.message    "Paste words for search filter from the clipboard"
   :filter.popup.load.button           "Or upload a file with words"
   :filter.popup.title                 "Filter mining phrases in the words of the book or subtitles"
   :filter.remove                      "Remove filter"
   :login.dialog.facebook              "Facebook"
   :mining.filter.input.cards          "Search for cards with words"
   :mining.filter.input.history        "Search the studied cards"
   :login.dialog.google                "Google"
   :login.dialog.message               "Login"
   :login.dialog.odnoklassniki         "Odnoklassniki"
   :login.dialog.twitter               "Twitter"
   :login.dialog.vkontakte             "VKontakte"
   :mining.banner.additional           "details:"
   :mining.banner.link                 "«Guest tour»"
   :mining.banner.text                 "Study of 50 cards on the day of your skill and understanding of English will improve very quickly!"
   :mining.beta                        "bêta"
   :mining.level                       "Niveau"
   :mining.login.login.register        "se connecter / s'enregistrer"
   :mining.login.message               "Pour commencer  l'extraction des phrases"
   :mining.logo                        "Extraction des phrases"
   :mining.phrase.mined                "Phrases extraites"
   :mining.progress                    "Progrès"
   :mining.today.mined                 "Extractions d'aujourd'hui"
   :navigation.about                   "À propos"
   :navigation.guest.tour              "Information sur le site"
   :navigation.login.register          "Se connecter / s' enregistrer"
   :navigation.logout                  "Se déconnecter"
   :navigation.support                 "Support"
   :no                                 "No"
   :pay.button.1                       "Plus 1 mois d'abonnement (4.99 euro)"
   :pay.button.3                       "Plus 2 mois d'abonnement (9.99 euro)"
   :pay.button.6                       "Plus 3 mois d'abonnement (14.99 euro)"
   :pay.dialog.1                       "Playphrase.me 1 mois d'abonnement"
   :pay.dialog.3                       "Playphrase.me 2 mois d'abonnement"
   :pay.dialog.6                       "Playphrase.me 3 mois d'abonnement"
   :pay.form.message                   "To continue the course you need to renew your subscription"
   :send                               "Envoyer"
   :statistic.movies                   "films"
   :statistic.phrases                  "phrases"
   :support.popup.form.label.message   "Message text"
   :support.popup.title                "Send a message to support"
   :tooltip.bing.translate             "Translate by Bing Translate"
   :tooltip.favorite.dictionary.phrase "Add the Dictionary Phrase to Favorites"
   :tooltip.favorite.dictionary.remove "Remove"
   :tooltip.favorite.phrase            "Add the Phrase to Favorites"
   :tooltip.favorite.search            "Add the Search to Favorites"
   :tooltip.google.translate           "Translate by Google Translate"
   :tooltip.goto.phrase.page           "Go to Phrase Page"
   :tooltip.mining.filter              "Filter"
   :tooltip.pause                      "Pause"
   :tooltip.play                       "Lecture"
   :tooltip.show.config                "Show Config"
   :tooltip.translate.direction        "Traduire la direction"
   :user.profile.id                    "ID"
   :user.profile.name                  "Nom"
   :user.profile.no.subscription       "pas d'abonnement"
   :user.profile.renew.subscription    "Rénover votre abonnement"
   :user.profile.signin.with           "Se connecter avec"
   :user.profile.subscription.end.date "Abonnement est valide jusqu'au"
   :user.profile.title                 "Profil"
   :yes                                "Oui"})
