(ns playphraseme.locale.ru)

(def locale
  {:cancel                             "Отмена"
   :close                              "Закрыть"
   :config.popup.karaoke               "Караоке (текст поверх видео)"
   :config.popup.mobile.controls       "Мобильные элементы управления"
   :config.popup.pause                 "Пауза после видео"
   :config.popup.pause.big             "2 секунды"
   :config.popup.pause.none            "нет паузы"
   :config.popup.pause.small           "1 секунда"
   :config.popup.speed                 "Скорость видео"
   :config.popup.speed.fast            "быстро"
   :config.popup.speed.normal          "нормально"
   :config.popup.speed.slow            "медленно"
   :config.popup.title                 "Настройки"
   :favorites.dictionary               "Мой словарь"
   :favorites.history                  "История поиска"
   :favorites.phrases                  "Мои фразы"
   :favorites.searches                 "Поиск"
   :filter.popup.form.label.message    "Вставить поисковые слова для фильтра из клипбоарда"
   :filter.popup.load.button           "Или укажите файл со словами"
   :filter.popup.title                 "Отфильтровать фразы добычи по словам книги или субтитров"
   :filter.remove                      "Удалить фильтр"
   :login.dialog.facebook              "Фейсбук"
   :login.dialog.google                "Гугл"
   :login.dialog.message               "Войдите в систему через вашу социальную сеть"
   :login.dialog.odnoklassniki         "Одноклассники"
   :login.dialog.twitter               "Твиттер"
   :login.dialog.vkontakte             "ВКонтакте"
   :mining.banner.additional           "подробности в"
   :mining.banner.link                 "«Ознакомительном туре»"
   :mining.banner.text                 "Изучайте по 50 карточек в день и ваш навык понимания английского начнет улучшаться очень быстро!"
   :mining.beta                        "бета"
   :mining.filter.input.cards          "Искать карточки со словами"
   :mining.filter.input.history        "Искать в изученных карточках"
   :mining.level                       "Уровень"
   :mining.login.login.register        "войти/зарегистрироваться"
   :mining.login.message               "Чтобы начать добычу фраз вам нужно"
   :mining.logo                        "Добыча фраз"
   :mining.phrase.mined                "Фраз добыто"
   :mining.progress                    "Прогресс"
   :mining.today.mined                 "Добыто сегодня"
   :navigation.about                   "О сервисе"
   :navigation.guest.tour              "Ознакомительный тур"
   :navigation.login.register          "Вход/Регистрация"
   :navigation.logout                  "Выйти"
   :navigation.support                 "Помощь"
   :no                                 "Нет"
   :pay.button.1                       "Плюс 1 месяц подписки (4.99 евро)"
   :pay.button.3                       "Плюс 3 месяцa подписки (9.99 евро)"
   :pay.button.6                       "Плюс 6 месяцев подписки (14.99 евро)"
   :pay.dialog.1                       "Playphrase.me. Оплата 1 месяца подписки"
   :pay.dialog.3                       "Playphrase.me. Оплата 3 месяцa подписки"
   :pay.dialog.6                       "Playphrase.me. Оплата 6 месяцев подписки"
   :pay.form.message                   "Для продолжения курса вам необходимо продлить подписку"
   :send                               "Послать"
   :statistic.movies                   "фильмов"
   :statistic.phrases                  "фраз"
   :support.popup.form.label.message   "Текст сообщения"
   :support.popup.title                "Отправить сообщение в поддержку"
   :tooltip.bing.translate             "Перевести через Bing Translate"
   :tooltip.favorite.dictionary.phrase "Добавить фразу словаря в избранное"
   :tooltip.favorite.dictionary.remove "Удалить"
   :tooltip.favorite.phrase            "Добавить фразу в избранное"
   :tooltip.favorite.search            "Добавить поисковый запрос в избранное"
   :tooltip.google.translate           "Перевести через Google Translate"
   :tooltip.goto.phrase.page           "Открыть страницу фразы"
   :tooltip.mining.filter              "Отфильтровать"
   :tooltip.pause                      "Пауза"
   :tooltip.play                       "Играть"
   :tooltip.show.config                "Открыть настройки"
   :tooltip.translate.direction        "Направление перевода"
   :user.profile.id                    "Уникальный идентификатор"
   :user.profile.name                  "Имя"
   :user.profile.no.subscription       "нет подписки"
   :user.profile.renew.subscription    "Оплатить подписку"
   :user.profile.signin.with           "Вход через"
   :user.profile.subscription.end.date "Подписка оплачена до"
   :user.profile.title                 "Профайл пользователя"
   :yes                                "Да"})
