(ns playphraseme.locale.ua)

(def locale
  {:cancel                             "Відміна"
   :close                              "Закрити"
   :config.popup.karaoke               "Караоке (текст поверх видео)"
   :config.popup.mobile.controls       "Мобильные элементы управления"
   :config.popup.pause                 "Пауза после видео"
   :config.popup.pause.big             "2 секунды"
   :config.popup.pause.none            "нет паузы"
   :config.popup.pause.small           "1 секунда"
   :config.popup.speed                 "Скорость видео"
   :config.popup.speed.fast            "быстро"
   :config.popup.speed.normal          "нормально"
   :config.popup.speed.slow            "медленно"
   :config.popup.title                 "Настройки"
   :favorites.dictionary               "Мій словник"
   :favorites.history                  "Історія пошуку"
   :favorites.phrases                  "Мої фрази"
   :favorites.searches                 "Пошук"
   :filter.popup.form.label.message    "Вставити пошукові слова для фільтра з кліпбоарда"
   :filter.popup.load.button           "Або вкажіть файл зі словами"
   :filter.popup.title                 "Відфільтрувати фрази добування за словами книги або субтитрів"
   :filter.remove                      "Видалити фільтр"
   :login.dialog.facebook              "Фейсбук"
   :login.dialog.google                "Гугл"
   :login.dialog.message               "Ввійдіть в систему через вашу соціальну мережу"
   :login.dialog.odnoklassniki         "Однокласники"
   :mining.filter.input.cards          "Search for cards with words"
   :mining.filter.input.history        "Search the studied cards"
   :login.dialog.twitter               "Твіттер"
   :login.dialog.vkontakte             "ВКонтакті"
   :mining.banner.additional           "подробности в"
   :mining.banner.link                 "«Ознакомительном туре»"
   :mining.banner.text                 "Изучайте по 50 карточек в день и ваш навык понимания английского начнет улучшаться очень быстро!"
   :mining.beta                        "бета"
   :mining.level                       "Рівень"
   :mining.login.login.register        "ввійти/зареєструватися"
   :mining.login.message               "Щоб почати добування фраз вам потрібно"
   :mining.logo                        "Добування фраз"
   :mining.phrase.mined                "Фраз добуто"
   :mining.progress                    "Прогрес"
   :mining.today.mined                 "Добуто сьогодні"
   :navigation.about                   "Про сервіс"
   :navigation.guest.tour              "Ознайомчий тур"
   :navigation.login.register          "Вхід/Реєстрація"
   :navigation.logout                  "Вийти"
   :navigation.support                 "Допомога"
   :no                                 "Нет"
   :pay.button.1                       "Плюс 1 місяць підписки (4.99 евро)"
   :pay.button.3                       "Плюс 3 місяці підписки (9.99 евро)"
   :pay.button.6                       "Плюс 6 місяців підписки (14.99 евро)"
   :pay.dialog.1                       "Playphrase.me. 1 місяць підписки"
   :pay.dialog.3                       "Playphrase.me. 3 місяці підписки"
   :pay.dialog.6                       "Playphrase.me. 6 місяців підписки"
   :pay.form.message                   "Для продовження курсу вам необхідно продовжити підписку"
   :send                               "Надіслати"
   :statistic.movies                   "фільмів"
   :statistic.phrases                  "фраз"
   :support.popup.form.label.message   "Текст повідомлення"
   :support.popup.title                "Відправити повідомлення в підтримку"
   :tooltip.bing.translate             "Перекласти за допомогою Bing Translate"
   :tooltip.favorite.dictionary.phrase "Додати фразу словника в обране"
   :tooltip.favorite.dictionary.remove "Видалити"
   :tooltip.favorite.phrase            "Додати фразу в обране"
   :tooltip.favorite.search            "Додати пошуковий запит в обране"
   :tooltip.google.translate           "Перекласти за допомогою Google Translate"
   :tooltip.goto.phrase.page           "Відкрити сторінку фрази"
   :tooltip.mining.filter              "Відфільтрувати"
   :tooltip.pause                      "Пауза"
   :tooltip.play                       "Грати"
   :tooltip.show.config                "Show Config"
   :tooltip.translate.direction        "Напрям перекладу"
   :user.profile.id                    "Унікальний ідентифікатор"
   :user.profile.name                  "Ім’я"
   :user.profile.no.subscription       "немає підписки"
   :user.profile.renew.subscription    "Оплатити підписку"
   :user.profile.signin.with           "Вхід через"
   :user.profile.subscription.end.date "Підписка оплачена до"
   :user.profile.title                 "Профайл користувача"
   :yes                                "Да"})
